NODE_ENV = development
PORT=1212
MONGO_URI = mongodb+srv://cannabis-database:cannabis-database@cannabis-database.zoywj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI = "mongodb://localhost/MyApplication"


JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhdsfyugsdfyosdiufbhdsopiezxcvbnmjuidyugfhfsnjcyusdjzxmjsdk
JWT_RESET_KEY=jwtreset987cannebis
FILE_UPLOAD_PATH = ./public/uploads
FILES_UPLOAD_PATH = ./public/files
FILE_DELETE_PATH = ./public
MAX_FILE_UPLOAD = 1000000

EMAIL = theoryappdevelop@gmail.com
SENDER_NAME = Driving Theory
CLIENT_ID = 467366633630-qf8t4m8foc4njh0nlh2fb61uqdk5hm2p.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04sPQQhSFJ-nnCgYIARAAGAQSNwF-L9IrYEP_MY09yJxsHBwGiQ-IzS195GnUfnnBTKPCr8DLXQdG9NjXZNEtJNXeQm7cxwgUhGA

LIVE_SERVER_URL='https://driverserver.codebreakers.online/'
#LOCAL_SERVER_URL=http://localhost:8080
LIVE_URL=https://cannabis.website.codebreakers.online/
#LIVE_URL=http://localhost:3000


EMAIL_API = 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